{
  "name": "proofs",
  "version": "0.1.0",
  "description": "ZK Circuits for WebProofs",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "test": "npx mocha"
  },
  "dependencies": {
    "circomkit": "0.2.1",
    "circomlib": "^2.0.5",
    "extractor": "github:pluto/extractor#main",
    "aes-proof": "github:pluto/aes-proof#feat/npm-git-package"
  },
  "devDependencies": {
    "@types/mocha": "10.0.7",
    "@types/node": "22.5.0",
    "mocha": "10.7.3",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}
